<!DOCTYPE HTML>

<html lang="en">
	<head>
		<title>IW4x Downloads</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="All iw4x related downloads are available here in both direct download and torrent form." />
		<meta name="keywords" content="iw4x download, download iw4x, MW2 free download, iw4x mod download, iw4 download, iw4x download guide, iw4x official download, iw4x all in one pack, iw4x client files, iw4x dlc files" />
		<meta name="theme-color" content="#317EFB"/>
		<link rel="manifest" href="manifest.json">
		<link rel="icon" href="iw4xIcon.ico">
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.slidertron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Header -->
		<header id="header" class="alt skel-layers-fixed">
			<nav id="nav">
				<ul>
					<li><a data-langkey="navbar-Home" href="index.html">Home</a></li>
					<li><a data-langkey="navbar-Guides" href="guides.html">Guides</a></li>
					<li><a data-langkey="navbar-Downloads" href="downloads.html">Downloads</a></li>
					<li><a data-langkey="navbar-Support" href="supportCenter.html">Support</a></li>
					<li><a data-langkey="navbar-Faq" href="faq.html">FAQ</a></li>
					<li><a data-langkey="navbar-About" href="about.html">About</a></li>
					<li>
						<a href="" class="icon fa-angle-down"><span id="currentFlag" class="flag-icon flag-icon-gb"></span></a>
						<ul>
							<li><a href="" onclick="switchLanguage('gb')"><span class="flag-icon flag-icon-gb"></span> English</a></li>
							<li><a href="" onclick="switchLanguage('de')"><span class="flag-icon flag-icon-de"></span> German</a></li>
							<li><a href="" onclick="switchLanguage('es')"><span class="flag-icon flag-icon-es"></span> Spanish</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Banner -->
		<section id="bannerSkinny">
			<div class="inner">
				<h2 data-langkey="downloads-Banner" >Downloads</h2>
			</div>
		</section>

		<!-- one -->
		<section id="one" class="wrapper style1">
			<div class="container">
				<div class="row">
					<div class="4u 6u(2) 12u$(3)">
						<article class="box post">
							<a href="#" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
							<h3 data-langkey="downloads-ClientFilesTitle">IW4x Client Files (v0.6.0)</h3>
							<p data-langkey="downloads-ClientFilesContents">Zip file containing the client files.</p>
							<p data-langkey="downloads-ClientFilesIncludes">Includes: Barebones files to play iw4x & enables play on single player maps such as oilrig (Given you have the SP files)</p>
							<p data-langkey="downloads-ClientFilesStats">File Size: 117.7 MB</p>
							<ul class="actions">
								<li>
									<a data-langkey="downloads-DirectDownload1" href="https://dss0.cc/updater/iw4x_files.zip" class="button">Direct Download #1</a>
									<a id="gdrive0" data-langkey="downloads-DirectDownload2" data-downloadkey="downloads-DirectDownload0Downloadkey" class="button" onClick="driveLink(3)">Direct Download #2</a>
								</li>
							</ul>
						</article>
					</div>
					<div class="4u 6u$(2) 12u$(3)">
						<article class="box post">
							<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
							<h3 data-langkey="downloads-DlcFilesTitle">IW4x DLC</h3>
							<p data-langkey="downloads-DlcFilesContents">Contains the custom DLC maps exclusive to the iw4x client.</p>
							<p data-langkey="downloads-DlcFilesIncludes">Includes: Nuketown, Classic Pack #1, Classic Pack #2, Freighter, Resurrection Pack & Recycled Pack</p>
							<p data-langkey="downloads-DlcFilesStats1"><u>Direct Download:</u><br>File Size: 2.08GB</p>
							<p data-langkey="downloads-DlcFilesStats2"><u>Torrent:</u><br>File Size: 2.13GB</p>
							<ul class="actions">
								<li>
									<a id="gdrive1" data-langkey="downloads-DirectDownload" data-downloadkey="downloads-DirectDownload1Downloadkey" href="" class="button">Direct Download</a>
									<a data-langkey="downloads-Torrent" href="https://dss0.cc/alterwarez/download/iw4x_dlcs.torrent" class="button">Torrent</a>
								</li>
							</ul>
						</article>
					</div>
					<div class="4u$ 6u(2) 12u$(3)">
						<article class="box post">
							<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
							<h3 data-langkey="downloads-AllInOneFilesTitle">All-In-One Pack</h3>
							<p data-langkey="downloads-AllInOneFilesContents">This pack contains everything you need to start playing, complete with all the content availble for IW4x. </p>
							<p data-langkey="downloads-AllInOneFilesIncludes">Includes: (MW2 Basegame + MW2 Basegame DLC's + IW4x Client Files (v0.6.0) + Iw4x DLC)</p>
							<p data-langkey="downloads-AllInOneFilesStats1"><u>Direct Download:</u><br>File Size: 14.85GB</p>
							<p data-langkey="downloads-AllInOneFilesStats2"><u>Torrent:</u><br>File Size: 11.39GB</p>
							<ul class="actions">
								<li>
									<a id="gdrive2" data-langkey="downloads-DirectDownload" data-downloadkey="downloads-DirectDownload2Downloadkey" href="" class="button">Direct Download</a>
									<a id="gdrive2" data-langkey="downloads-Torrent" href="https://dss0.cc/alterwarez/download/iw4x_full_game.torrent" class="button">Torrent</a>
								</li>
							</ul>
						</article>
					</div>
				</div>
			</div>
		</section>
			
		<!-- CTA -->
		<section id="cta" class="wrapper style3">
			<h2 data-langkey="discordHelp">Still not sure what you need?</h2>
			<ul class="actions">
				<li><a data-langkey="discordHelpLink" href="https://discordapp.com/invite/sKeVmR3" class="button big">Visit Our Discord</a></li>
			</ul>
		</section>

		<!-- Return to Top -->
		<a href="#bannerSkinny" id="return-to-top" class="scrolly"><i class="icon fa-chevron-up"></i></a>			

		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<li><a href="https://discordapp.com/invite/sKeVmR3" class="icon fa-discord"><span data-langkey="footer-DiscordLink"class="label">IW4x Discord</span></a></li>
				<li><a href="https://www.youtube.com/channel/UCGF7Wpkhgn-jErmW-rHRd1g" class="icon fa-youtube"><span data-langkey="footer-YoutubeLink" class="label">IW4x Youtube</span></a></li>
				<li><a href="https://github.com/IW4x" class="icon fa-github"><span data-langkey="footer-GithubLink" class="label">IW4x GitHub</span></a></li>
			</ul>
			<ul class="menu">
				<li><a data-langkey="footer-TorLink" href="https://iw4xcachep26muba.onion.ly/">IW4x Tor Mirror</a></li>
				<li><a data-langkey="footer-WikiLink" href="https://github.com/Jawesome99/IW4x/wiki">IW4x Wiki</a></li>
			</ul>
			<span data-langkey="footer-Copyright" class="copyright">
				Trademarks used are owned by their respective owners. This mod is not endorsed or affiliated with the copyright holders of the base game in any form.</a>	
			</span>
			
		</footer>

	</body>
</html>