<!DOCTYPE HTML>

<html lang="en">
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-154878289-1"></script>
		<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-154878289-1');
		</script>

		<title>IW4x Support</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="This is the place to get all the answers you need in order to start playing, please read this information carefully." />
		<meta name="keywords" content="iw4x, iw4x support, iw4x support center, iw4x help, iw4x helpdesk, iw4x tech support, MW2 support, MW2 help, iw4x error help, iw4x black screen help, black screen, failed to download modlist" />
		<meta name="theme-color" content="#317EFB"/>
		<link rel="manifest" href="manifest.json">
		<link rel="icon" href="iw4xIcon.ico">
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.dropotron.min.js"></script>
		<script src="js/jquery.scrollgress.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.slidertron.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie/v9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
	</head>
	<body class="landing">

		<!-- Header -->
		<header id="header" class="alt skel-layers-fixed">
			<nav id="nav">
				<ul>
					<li><a data-langkey="navbar-Home" href="index.html">Home</a></li>
					<li><a data-langkey="navbar-Guides" href="guides.html">Guides</a></li>
					<li><a data-langkey="navbar-Downloads" href="downloads.html">Downloads</a></li>
					<li><a data-langkey="navbar-Support" href="supportCenter.html">Support</a></li>
					<li><a data-langkey="navbar-Faq" href="faq.html">FAQ</a></li>
					<li><a data-langkey="navbar-About" href="about.html">About</a></li>
					<li>
						<a href="" class="icon fa-angle-down"><span id="currentFlag" class="flag-icon flag-icon-gb"></span></a>
						<ul>
							<li><a href="" onclick="switchLanguage('gb')"><span class="flag-icon flag-icon-gb"></span> English</a></li>
							<li><a href="" onclick="switchLanguage('de')"><span class="flag-icon flag-icon-de"></span> German</a></li>
							<li><a href="" onclick="switchLanguage('es')"><span class="flag-icon flag-icon-es"></span> Spanish</a></li>
						</ul>
					</li>
				</ul>
			</nav>
		</header>

		<!-- Banner -->
		<section id="bannerSkinny">
			<div class="inner">
				<h2 data-langkey="support-Banner">Support Center</h2>
				<p data-langkey="support-BannerSlogan">This is the place to get all the answers you need in order to start playing, please read this information carefully.</p>
				<ul class="actions">
					<li><a data-langkey="getStarted" href="#one" class="button big scrolly">Get Started</a></li>
				</ul>
			</div>
		</section>

		<!-- one -->
		<section id="one" class="wrapper style1">
			<div class="container">
				<header class="major">
					<h2 data-langkey="support-Header">How can we help?</h2>
				</header>

				<div class="row">
					<div class="4u 6u$(2) 12u$(3)">
						<article class="box post">
							<a href="#three" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
							<h3 data-langkey="support-FaqTitle">FAQ</h3>
							<p data-langkey="support-FaqDescription">Browse our freqently asked questions to get answers to the most popular questions.</p>
							<ul class="actions">
								<li><a data-langkey="support-FaqLink" href="faq.html" class="button">Read Our FAQ</a></li>
							</ul>
						</article>
					</div>
					<div class="4u 6u(2) 12u$(3)">
						<article class="box post">
							<a href="#two" class="image fit"><img src="images/pic01.jpg" alt="" /></a>
							<h3 data-langkey="support-IssuesTitle">Getting errors / Issues starting IW4x?</h3>
							<p data-langkey="support-IssuesDescription">Click here to learn more about errors and their solutions.</p>
							<ul class="actions">
								<li><a data-langkey="support-IssuesLink" href="#fullContents" class="button scrolly">View Solutions</a></li>
							</ul>
						</article>
					</div>
						<div class="4u$ 6u(2) 12u$(3)">
						<article class="box post">
							<a href="installGuide.html" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
							<h3 data-langkey="support-GuidesTitle">View our guides</h3>
							<p data-langkey="support-GuidesDescription">Browse our catalogue of guides, ranging from seting up a dedicated server to playing games with friends.</p>
							<ul class="actions">
								<li><a data-langkey="support-GuidesLink" href="guides.html" class="button ">View Guides</a></li>
							</ul>
						</article>
					</div>
				</div>

			</div>
		</section>

		<!-- Seperator -->
		<section id="cta" class="wrapper style1"></section>

		<!-- Main -->
		<section id="main" class="wrapper style1">

			<section id="fullContents"></section>
			<section id="cta" class="wrapper style1"></section>
			<header class="major">
				<h2>Full Contents:</h2>
			</header>
			<div class="container">
				<ul>
					<li><a data-langkey="support-IssueTitleBlackScreen" class="scrolly" href="#blackScreen">Black Screen / Not responding on startup</a></li>
					<li><a data-langkey="support-IssueTitleFatalError1" class="scrolly" href="#fatalError1">(0x000005) Fatal Error</a></li>
					<li><a data-langkey="support-IssueTitleFatalError2" class="scrolly" href="#fatalError2">(0xc000007b) Fatal Error</a></li>
					<li><a data-langkey="support-IssueTitleModList" class="scrolly" href="#modList">Failed to download Mod List</a></li>
					<li><a data-langkey="support-IssueTitleXUID" class="scrolly" href="#xuid">XUID Doesn't match the certificate</a></li>
					<li><a data-langkey="support-IssueTitleImageError" class="scrolly" href="#imageError">Couldn't load image 'AnyImageNameHere'</a></li>
					<li><a data-langkey="support-IssueTitleLowServers" class="scrolly" href="#lowServers">Low amount of servers</a></li>
					<li><a data-langkey="support-IssueTitleZeroServers" class="scrolly" href="#zeroServers">Zero servers</a></li>
					<li><a data-langkey="support-IssueTitleEntryPoint" class="scrolly" href="#directSound">Entry Point Not Found - (DirectSound)</a></li>
					<li><a data-langkey="support-IssueTitleZoneVersion" class="scrolly" href="#zoneVersion">Zone Version is not supported</a></li>
					<li><a data-langkey="support-IssueTitleController" class="scrolly" href="#controller">My controller isn't working on IW4x</a></li>
					<li><a data-langkey="support-IssueTitleSecurityLevel" class="scrolly" href="#securityLevel">Stuck on Increasing Security Level</a></li>
					<li><a data-langkey="support-IssueTitleMenuBroken" class="scrolly" href="#menuError">Menu unresponsive / black screen with music on disconnect</a></li>
					<li><a data-langkey="support-IssueTitleFileSysCheck" class="scrolly" href="#fileSysCheck">Error during initialization: Couldn't load fileSysCheck.cfg</a></li>
					<li><a data-langkey="support-IssueTitleMss32Dll" class="scrolly" href="#mss32">System Error: mss32.dll was not found</a></li>
					<li><a data-langkey="support-IssueTitleD3dx9Dll" class="scrolly" href="#d3dx9">System Error: d3dx9_40.dll was not found</a></li>
					<li><a data-langkey="support-IssueTitleBinkw32Dll" class="scrolly" href="#binkw32">System Error: binkw32.dll was not found</a></li>
					<li><a data-langkey="support-IssueTitleCrosshair" class="scrolly" href="#crosshair">Crosshair is missing</a></li>
					<li><a data-langkey="support-IssueTitleMiniMap" class="scrolly" href="#minimap">Mini-Map is missing</a></li>
					<li><a data-langkey="support-IssueTitleFPS" class="scrolly" href="#fpsDrops">FPS drops, choppy frames and ghosting</a></li>
					<li><a data-langkey="support-IssueTitleDemo" class="scrolly" href="#demoError">Demo playback - Lost connection to host</a></li>
					<li><a data-langkey="support-IssueTitleAwaitingGamestate" class="scrolly" href="#awaitingGamestate">Stuck on awaiting gamestate</a></li>
					<li><a data-langkey="support-IssueTitleLargeSteamHours" class="scrolly" href="#LargeSteamHours">Large steam recorded hours</a></li>
				</ul>
			</div>

			<!-- Seperator -->
			<section id="cta" class="wrapper style1"></section>
		
			<!-- Issues -->
			<header class="major" id="blackScreen">
				<br><br>
				<h2 data-langkey="support-IssueTitleBlackScreen">Black Screen / Not responding on startup</h2>
			</header>
			<div class="container">
				<h4>Problem description:</h4>
				<p><span class="image right"><img src="images/nvidiaOverlay.jpg" alt="" /></span>If you've been experiencing black screens or IW4x not responding on starting up IW4x, try one or more of the following methods:</p>
				<h4>Solution(s):</h4>
				<ul>
					<li>If you have a Nvidia GPU, disable the overlay (see picture). Disable any other overlays as well (Discord, FPS Counters, Recorders, Steam, etc.)</li>
					<li>Rightclick iw4x.exe, click Properties, go to the Compatibility tab and enable compatibility mode for Windows 8./li>
					<li>Turn off fullscreen mode by editing /players/iw4x_config.cfg and changing the line that says set r_fullscreen "1" to set r_fullscreen "0" and set r_noborder "0" to set r_noborder "1". Alternatively, run this batch file in your game folder: <a href="https://cdn.discordapp.com/attachments/275267435945263104/589988562997608486/fullscreen_0.bat">fullscreen_0.bat</a></li>
					<li>Disable DEP, run this batch file as admin: <a href="https://cdn.discordapp.com/attachments/275267435945263104/544154785943650334/dep_disabler.bat">dep_disabler.bat</a></li>
				</ul>
			</div>
		
			<header class="major" id="fatalError1">
				<br><br>
				<h2 data-langkey="support-IssueTitleFatalError1">(0x000005) Fatal Error</h2>
			</header>
			<div class="container">
				<h4>Problem description:</h4>
				<p>This is a rare issue that causes the game to crash. It seems to be related to UPNP on your router.</p>
				<h4>Solution(s):</h4>
				<ul>
					<li>You can try to disable UPNP on your router via its web panel (Consult your ISP or router documentation on how to access your router's web panel).</li>
					<li>Another potential solution is to update your router's firmware (Outdated firmware may be the cause)</li>
					<li>Simply restarting your router may resolve the issue</li>
				</ul>
			</div>

			<header class="major" id="fatalError2">
				<br><br>
				<h2 data-langkey="support-IssueTitleFatalError2">(0xc000007b) Fatal Error</h2>
			</header>
			<div class="container">
				<h4>Problem description:</h4>
				<p>This error has many causes including antivirus false positives and missing/damaged dependant DLLs.</p>
				<h4>Solution(s):</h4>
				<ul>
					<li>Download and run the following program (Installs/repairs runtimes) <a href="https://www.computerbase.de/downloads/systemtools/all-in-one-runtimes/">www.computerbase.de/downloads/systemtools/all-in-one-runtimes/</a></li>
					<li>Try disabling your antivirus / Add an exception for IW4x</li>
					<li>Make sure Windows is completely updated</li>
					<li>Reinstall a clean version of Windows as a last resort</li>
				</ul>
			</div>

			<header class="major" id="modList">
				<br><br>
				<h2 data-langkey="support-IssueTitleModList">Failed to download Mod List</h2>
			</header>
			<div class="container">
				<h4>Problem description:</h4>
				<p>This is a fairly common issue that occurs to servers with a mod loaded, usually after a while of uptime. This issue is related to the server itself.</p>
				<h4>Solution(s):</h4>
				<ul>
					<li>Contact the server owner and inform them of the problem (Suggest a server restart).</li>
				</ul>
			</div>

			<header class="major" id="xuid">
				<br><br>
				<h2 data-langkey="support-IssueTitleXUID">XUID doesn't match the certificate</h2>
			</header>
			<div class="container">
				<h4>Problem description:</h4>
				<p>There are two known reasons why this issue will occur, but it relates to the guid.dat (Your unique identifier). First being multiple instances of iw4x running, the second reason being you took another PC's guid.dat resulting in the private key not matching the public key.</p>
				<h4>Solution(s):</h4>
				<ul>
					<li>Make sure there isn't another instance of iw4x running (Check task manager or simply reboot your PC)</li>
					<li>Close IW4x then delete the file guid.dat found inside your players folder <b>Call of Duty Modern Warfare 2/players/guid.dat</b> then simply restart your game</li>
				</ul>
			</div>

			<header class="major" id="imageError">
				<br><br>
				<h2 data-langkey="support-IssueTitleImageError">Couldn't load image 'AnyImageNameHere'</h2>
			</header>
			<div class="container">
				<h4>Problem description:</h4>
				<p><span class="image right"><img src="images/missingImageError.jpg" alt="" /></span>This is caused by the game trying to load a referenced image that doesn't exist or is corrupted. This is almost always caused by a broken / incomplete game install.</p>
				<h4>Solution(s):</h4>
				<ul>
					<li>Reinstall IW4x. We suggest the all in one pack for convience. It can be found here: <a href="downloads.html">Downloads Page</li>
				</ul>
			</div>

			<header class="major" id="lowServers">
				<br><br>
				<h2 data-langkey="support-IssueTitleLowServers">Low amount of servers</h2>
			</header>
			<div class="container">
				<h4>Problem description:</h4>
				<p>You see very little servers compared to other players. This issue can occur because of: an inadequate router, over-restrictive firewall, or simply enabled server filters</p>
				<h4>Solution(s):</h4>
				<ul>
					<li>Open the ingame console and check the values for net_serverQueryLimit and net_serverFrames</li>
					<li>Lower them both, step by step, until the amount of servers rise. (Alternatively, set them to their minimum and increase them one by one until your server amount goes down.)</li>
				</ul>
			</div>

			<header class="major" id="zeroServers">
				<br><br>
				<h2 data-langkey="support-IssueTitleZeroServers">Zero servers</h2>
			</header>
			<div class="container">
				<h4>Problem description:</h4>
				<p>You see no servers on the serverlist at all. There are again many reasons for this problem from network related issues to having an outdated client, follow the proceeding steps to resolve the issue.</p>
				<h4>Solution(s):</h4>
				<ul>
					<li>Make sure your version of IW4x is up to date, the current latest version is <b>v0.6.0</b>. If you are not on the latest version, please visit our <a href="downloads.html">Downloads Page</a>.</li>
					<li>If you are on the latest version but are still having issue then try resetting your filters and making sure that you aren't filtering by a specific game mode. Also make sure that the source is set to Internet, not Local or Favourites.</li>
					<li>If you still see no servers, please try to direct-connect to a server by entering <b>connect emosewaj.eu</b> into the in-game console. If the connection timed out, something is blocking IW4x's connection to the internet on your end. Please check Antivirus, Firewall and allow IW4x in the whitelists. You can also try restarting your router.</li>
				</ul>
			</div>

			<header class="major" id="directSound">
				<br><br>
				<h2>Entry Point Not Found - (DirectSound)</h2>
			</header>
			<div class="container">
				<h4>Problem description:</h4>
				<p><span class="image right"><img src="images/mss32DllError.jpg" alt="" /></span>This error means you have attempted to download a incompatible DLL version (mss32.dll). This will not work and is not recommended due to the large risk of virus infection. If you did this in the first place due to a missing DLL error then it's highly likely that your game install is incomplete as the mss32.dll is part of the base game.</p>
				<h4>Solution(s):</h4>
				<ul>
					<li>Reinstall everything, I suggest the all in one pack for convience, it can be found here: <a href="downloads.html">Download Center</a></li>
				</ul>
			</div>

			<header class="major" id="zoneVersion">
				<br><br>
				<h2>Zone Version is not supported</h2>
			</header>
			<div class="container">
				<h4>Problem description:</h4>
				<p><span class="image right"><img src="images/zoneVersionError.jpg" alt="" /></span>This is caused by mismatched game files and binaries. This occurs with corrupt / broken / incomplete game installs</p>
				<h4>Solution(s):</h4>
				<ul>
					<li>Reinstall everything, I suggest the all in one pack for convience, it can be found here: <a href="downloads.html">Download Center</a></li>
				</ul>
			</div>

			<header class="major" id="controller">
				<br><br>
				<h2>My controller isn't working on IW4x</h2>
			</header>
			<div class="container">
				<h4>Problem description:</h4>
				<p>Your controller isn't registering any input in-game. This problem occurs because MW2 on PC does not natively support controllers.</p>
				<h4>Solution(s):</h4>
				<ul>
					<li>Follow the <a href="controllerGuide.html">controller guide</a> to emulate controller support</li>
				</ul>
			</div>

			<header class="major" id="securityLevel">
				<br><br>
				<h2>Stuck on Increasing Security Level</h2>
			</header>
			<div class="container">
				<h4>Problem description:</h4>
				<p><span class="image right"><img src="images/securityLevel.jpg" alt="" /></span>You have been stuck on this screen for a while and or the remaining timer (est) is not accurate. This is not an issue and is actually part of IW4x's built in security mechanism that generates you a unique identifier (GUID). <br><b>Note: Cancelling the message will only waste time, be patient while it completes.</b><br><br> The time it takes to finish this process is determined by both the security level (Higher = Longer) and your PC's hardware, low end PC's will take considerbly longer to complete this process. Security level increases are usually only a one time event so don't worry this won't happen everytime you join a server.</p>
				<h4>Solution(s):</h4>
				<ul>
					<li>Wait patiently, grab yourself a cup of tea while you wait <span class="icon fa-coffee"></span></li>
				</ul>
			</div>

			<header class="major" id="menuError">
				<br><br>
				<h2>Menu unresponsive / black screen with music on disconnect</h2>
			</header>
			<div class="container">
				<h4>Problem description:</h4>
				<p>The menu stops working as expected, e.g. certain sub menus such as selecting an attachment stop working not allowing you to click inside them. Another issue is upon disconnecting from a match you may encounter a black screen with no menu but the music is still playing and you can see the version number for iw4x and can open/close the console still. This is a problem that occurs randomly and breaks or partially breaks the in-game menus, the solution is simple and quick and merly reloads the menus.</p>
				<h4>Solution(s):</h4>
				<ul>
					<li>Open the in-game console via the tilde key on your keyboard and enter the following command <b>/reloadmenus</b></li>
					<li>Another option is to simply close the game and relaunch it</li>
				</ul>
			</div>

			<header class="major" id="fileSysCheck">
				<br><br>
				<h2>Error during initialization: Couldn't load fileSysCheck.cfg</h2>
			</header>
			<div class="container">
				<h4>Problem description:</h4>
				<p><span class="image right"><img src="images/fileSysCheckError.jpg" alt="" /></span>You get this error when trying to launch iw4x or an iw4x server. This problem is caused by incomplete / corrupt base game files resulting in the game being unable to locate a core file required to start the game.</p>
				<h4>Solution(s):</h4>
				<ul>
					<li>Reinstall the base game, I suggest the all in one pack for convience, it can be found here:<br> <a href="downloads.html">Download Center</a></li>
				</ul>
			</div>

			<header class="major" id="mss32">
				<br><br>
				<h2>System Error: mss32.dll was not found</h2>
			</header>
			<div class="container">
				<h4>Problem description:</h4>
				<p><span class="image right"><img src="images/mss32MissingError.jpg" alt="" /></span>You get this error when trying to launch iw4x or an iw4x server. This problem is caused by incomplete / corrupt base game files resulting in the game being unable to locate a core file (DLL) required to start the game.<br><b>Note: DO NOT download this dll loose from google, this will likely not solve the issue and cause more issues / run you the risk of infecting your PC with malware.</b></p>
				<h4>Solution(s):</h4>
				<ul>
					<li>Reinstall the base game, I suggest the all in one pack for convience, it can be found here:<br> <a href="downloads.html">Download Center</a></li>
				</ul>
			</div>

			<header class="major" id="d3dx9">
				<br><br>
				<h2>System Error: d3dx9_40.dll was not found</h2>
			</header>
			<div class="container">
				<h4>Problem description:</h4>
				<p><span class="image right"><img src="images/d3dx9MissingError.jpg" alt="" /></span>You get this error when trying to launch iw4x. This problem is caused by your computer not having DirectX 9.0 installed, DirectX 9.0 is a requirement to run the game.<br><b>Note: DO NOT download this dll loose from google, this will likely not solve the issue and cause more issues / run you the risk of infecting your PC with malware.</b></p>
				<h4>Solution(s):</h4>
				<ul>
					<li>Install DirectX 9.0, you can do so from the pre-packed installer that comes with MW2, It's located at: <br><b>Call of Duty Modern Warfare 2\Redist\DirectX\DXSETUP.exe</b>, simply run the installer and restart your PC to resolve the error. If you don't have the redist folder you can download the installer manually from here:<br> <a href="https://www.microsoft.com/en-gb/download/details.aspx?id=34429">DirectX 9.0c Download</a></li>
				</ul>
			</div>

			<header class="major" id="binkw32">
				<br><br>
				<h2>System Error: binkw32.dll was not found</h2>
			</header>
			<div class="container">
				<h4>Problem description:</h4>
				<p>You get this error when trying to launch iw4x or an iw4x server. This problem is caused by incomplete / corrupt base game files resulting in the game being unable to locate a core file (DLL) required to start the game.<br><b>Note: DO NOT download this dll loose from google, this will likely not solve the issue and cause more issues / run you the risk of infecting your PC with malware.</b></p>
				<h4>Solution(s):</h4>
				<ul>
					<li>Reinstall the base game, I suggest the all in one pack for convience, it can be found here:<br> <a href="downloads.html">Download Center</a></li>
				</ul>
			</div>

			<header class="major" id="crosshair">
				<br><br>
				<h2>Crosshair is missing</h2>
			</header>
			<div class="container">
				<h4>Problem description:</h4>
				<p>I am not playing on a hardcore server yet my crosshair is missing?! This problem occurs when the config value that determines to show or hide the crosshair is disabled, this could have been done by you the user via the console or editing the .cfg file or the more likely cause is a poorly coded mod forcefully disabled it. Thankfully you can simply re-enable this config value via the console or editing your cfg file.</p>
				<h4>Solution(s):</h4>
				<ul>
					<li>Open the in-game console via the tilde key on your keyboard and enter the following command <b>/ui_drawcrosshair 1</b></li>
					<li>Alternatively you can manually edit your configuration file (iw4x_config.cfg) located in players folder of your MW2 folder and edit the line <b>/ui_drawcrosshair</b> and set it's value to 1</li>
				</ul>
			</div>

			<header class="major" id="minimap">
				<br><br>
				<h2>Mini-Map is missing</h2>
			</header>
			<div class="container">
				<h4>Problem description:</h4>
				<p>I am not playing on a hardcore server yet my minimap is partly or fully missing?! This problem occurs when the config value that determines to show or hide the minimap is disabled, this could have been done by you the user via the console or editing the .cfg file or the more likely cause is a poorly coded mod forcefully disabled it. Thankfully you can simply re-enable this config value via the console or editing your cfg file.</p>
				<h4>Solution(s):</h4>
				<ul>
					<li>Open the in-game console via the tilde key on your keyboard and enter the following command <b>/hud_enable 1</b></li>
					<li>Alternatively you can manually edit your configuration file (iw4x_config.cfg) located in players folder of your MW2 folder and edit the line <b>hud_enable</b> and set it's value to 1</li>
				</ul>
			</div>

			<header class="major" id="fpsDrops">
				<br><br>
				<h2>FPS drops, choppy frames and ghosting</h2>
			</header>
			<div class="container">
				<h4>Problem description:</h4>
				<p>My FPS is dropping and gameplay is choppy even though my PC is high enough spec to easily run the game. This happens to a few users and is generally related to some other software running on you system.</p>
				<h4>Solution(s):</h4>
				<ul>
					<li>Disable the nvidia overlay</li>
					<li>Disable any recording software / overlays / external fps counters</li>
					<li>If you have IW4x set to fullscreen mode try switching it to borderless windowed mode</li>
					<li>Restart your PC (The good old turn it off and back on method)</li>
				</ul>
			</div>

			<header class="major" id="demoError">
				<br><br>
				<h2>Demo playback - Lost connection to host</h2>
			</header>
			<div class="container">
				<h4>Problem description:</h4>
				<p>I am getting the error message "Lost connection to host" when playing back my demo clip. This occurs after my character opens a laptop based killstreak such as a chopper gunner.</p>
				<h4>Solution(s):</h4>
				<ul>
					<li>Sadly there is no solution to this issue due the demo code in IW4 being experimental and not compatible with laptop based killstreaks. To read more on this issue see the <a href="https://github.com/IW4x/iw4x-client/issues/16">github issue report</a>.</li>
					<li>The only workaround is to not use laptop based killstreaks if you plan to playback your gameplay without issue.</li>
				</ul>
			</div>

			<header class="major" id="awaitingGamestate">
				<br><br>
				<h2>Stuck on awaiting gamestate</h2>
			</header>
			<div class="container">
				<h4>Problem description:</h4>
				<p>This issue can occur both in private matches and in public matches. You may find yourself stuck on the loading map screen with the message "Awaiting Gamestate...".</p>
				<h4>Solution(s):</h4>
				<ul>
					<li>If you are recieving this issue in a private match the cause is the fact that your in-game name has invalid characters. Please make sure to remove any symbols / non english characters.</li>
					<li>If you are recieving this issue in a public match the issue is related to your network. Try restarting your pc and router, failing that try iw4x at a friends house or on an internet hotspot to determine if it's your home connection that's at fault.</li>
				</ul>
			</div>


			<header class="major" id="LargeSteamHours">
				<br><br>
				<h2>Large steam recorded hours</h2>
			</header>
			<div class="container">
				<h4>Problem description:</h4>
				<p>This issue occurs due to an update to the steam API IW4x uses to enable steam integration, making it incompatible and wrongly record time played.</p>
				<h4>Solution(s):</h4>
				<ul>
					<li>The simplest soltution is to exit steam prior to lauching IW4x, IW4x will see steam is not running and not attempt to launch steam integration. In doing so preventing MW2 hours being recorded.</li>
					<li>The other solution is to launch IW4x with the <b>-nosteam</b> parameter. This will disable steam intergration even if steam is open. To add the parameter right click IW4x.exe and select Create Shortcut. This will create a new file called 'iw4x.exe - Shortcut' right click this new file and select properties. Then in the target field add the -nosteam parameter. Example target field: <b>C:\Games\MW2\iw4x.exe -nosteam</b></li>
				</ul>
			</div>

		</section>

		<!-- Seperator -->
		<section id="cta" class="wrapper style1"></section>

		<!-- Discord -->
		<section id="cta" class="wrapper style3">
			<h2 data-langkey="discordHelp">Still not sure what you need?</h2>
			<ul class="actions">
				<li><a data-langkey="discordHelpLink" href="https://discordapp.com/invite/sKeVmR3" class="button big">Visit Our Discord</a></li>
			</ul>
		</section>

		<div id="cookieConsent">
			<div id="closeCookieConsent">x</div>
			This website is using cookies. <a class="cookieConsentOK" onclick="allowCookies()">That's Fine</a>
		</div>
		
		<!-- Return to Top -->
		<a href="#bannerSkinny" id="return-to-top" class="scrolly"><i class="icon fa-chevron-up"></i></a>
			
		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<li><a href="https://discordapp.com/invite/sKeVmR3" class="icon fa-discord"><span data-langkey="footer-DiscordLink"class="label">IW4x Discord</span></a></li>
				<li><a href="https://www.youtube.com/channel/UCGF7Wpkhgn-jErmW-rHRd1g" class="icon fa-youtube"><span data-langkey="footer-YoutubeLink" class="label">IW4x Youtube</span></a></li>
				<li><a href="https://github.com/IW4x" class="icon fa-github"><span data-langkey="footer-GithubLink" class="label">IW4x GitHub</span></a></li>
			</ul>
			<ul class="menu">
				<li><a data-langkey="footer-TorLink" href="https://iw4xcachep26muba.onion.ly/">IW4x Tor Mirror</a></li>
				<li><a data-langkey="footer-WikiLink" href="https://github.com/Jawesome99/IW4x/wiki">IW4x Wiki</a></li>
			</ul>
			<span data-langkey="footer-Copyright" class="copyright">
				Trademarks used are owned by their respective owners. This mod is not endorsed or affiliated with the copyright holders of the base game in any form.</a>	
			</span>
			
		</footer>

	</body>
</html>